# Frost-ToolBox

./: Frost ToolBox.sln  FrostLeaf ToolBox.sln  README.md
Frost ToolBox/: App.xaml  App.xaml.cs  Frost ToolBox.csproj  FrostLeaf ToolBox.csproj  FrostLeaf.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Frost ToolBox/Pages/: CommandTestPage.xaml  CommandTestPage.xaml.cs  FrostPage.cs  GameStartPage.xaml  GameStartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PicScalePage.xaml  PicScalePage.xaml.cs  ResourcePackUnionPage.xaml  ResourcePackUnionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TODOPage.xaml  TODOPage.xaml.cs  TagManagerPage.xaml  TagManagerPage.xaml.cs
Frost ToolBox/Pages/Dialog/: ProgressDisplayDialog.xaml  ProgressDisplayDialog.xaml.cs  ResetSettings.xaml  ResetSettings.xaml.cs  ServerVersionPage.xaml  ServerVersionPage.xaml.cs
Frost ToolBox/Pages/Game/: GameStartHomePage.xaml  GameStartHomePage.xaml.cs  MinecraftPage.xaml  MinecraftPage.xaml.cs
Frost ToolBox/Properties/: launchSettings.json
Frost ToolBox/Settings/: settings.json  settings_default.json
Frost ToolBox/Utils/: Log.cs  LogContent.cs  Logger.cs  Minecraft.cs  ResourcepackHelper.cs  Settings.cs  StringHelper.cs
